<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
    <style>
        body {
            font: 18px 'Gilroy', sans-serif;
        }
        #sh_website_coming_soon_section_15 {
            display: flex;
            justify-content: center;
        }
        .sh_website_coming_soon_section_15__container {
            width: 90%;
            display: flex;
            min-height: 100vh;
            flex-direction: row;
        }
        .sh_website_coming_soon_section_15__left {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .sh_website_coming_soon_section_15__left .__logo {
            display: flex;
            justify-content: center;
        }
        .sh_website_coming_soon_section_15__left .__introduction {
            display: flex;
            justify-content: center;
        }
        .sh_website_coming_soon_section_15__left .__introduction img {
            width: auto;
            height: 130px;
        }
        .sh_website_coming_soon_section_15__left .__timer {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .sh_website_coming_soon_section_15__left .__timer .sh_days,
        .sh_website_coming_soon_section_15__left .__timer .sh_hours,
        .sh_website_coming_soon_section_15__left .__timer .sh_minutes,
        .sh_website_coming_soon_section_15__left .__timer .sh_seconds {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .sh_website_coming_soon_section_15__left .__timer .sh_number {
            color: black;
            display: flex;
            padding: 1rem;
            font-size: 3rem;
            align-items: center;
            flex-direction: row;
        }
        .sh_website_coming_soon_section_15__left .__description p {
            font-size: 1.5rem;
        }
        .sh_website_coming_soon_section_15__left .__extras {
            display: flex;
            flex-direction: column;
        }
        .sh_website_coming_soon_section_15__left .__extras .__social {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .sh_website_coming_soon_section_15__left .__extras .__social a {
            padding: 0 1rem;
        }
        .sh_website_coming_soon_section_15__left .__extras .__social span {
            font-size: 1.5rem;
        }
        .sh_website_coming_soon_section_15__left .__extras .__address p {
            font-size: 1.25rem;
        }
        .sh_website_coming_soon_section_15__right {
            width: 70%;
            display: flex;
        }
        .sh_website_coming_soon_section_15__right .__image {
            top: 0;
            right: 0;
            z-index: -1;
            position: absolute;
        }
        .sh_website_coming_soon_section_15__right .--mobile {
            display: none;
        }
        .sh_website_coming_soon_section_15__right img {
            max-width: 100%;
            height: auto;
        }


        @media screen and (max-width: 1366px) {
            .sh_website_coming_soon_section_15__right .__image {
                bottom: 0;
            }
            .sh_website_coming_soon_section_15__right .__image {
                display: flex;
                justify-content: flex-end;
            }
            .sh_website_coming_soon_section_15__right img {
                max-width: 80%;
                height: auto;
            }
            .sh_website_coming_soon_section_15__left .__logo img {
                max-height: 120px;
            }
            .sh_website_coming_soon_section_15__left .__introduction img {
                width: auto;
                height: 100px;
            }
            .sh_website_coming_soon_section_15__left .__timer .sh_number {
                font-size: 2.5rem;
            }
        }

        @media screen and (max-width: 1024px) {
            .sh_website_coming_soon_section_15__container {
                width: 100%;
                flex-direction: column;
            }
            .sh_website_coming_soon_section_15__left {
                width: 100%;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }
            .sh_website_coming_soon_section_15__left .__logo {
                margin: 2rem 0;
            }
            .sh_website_coming_soon_section_15__left .__logo img {
                max-height: 200px;
            }
            .sh_website_coming_soon_section_15__left .__introduction img {
                margin: 1rem 0;
                height: 140px;
            }
            .sh_website_coming_soon_section_15__left .__timer .sh_days,
            .sh_website_coming_soon_section_15__left .__timer .sh_hours,
            .sh_website_coming_soon_section_15__left .__timer .sh_minutes,
            .sh_website_coming_soon_section_15__left .__timer .sh_seconds {
                padding: 0 1rem;
            }
            .sh_website_coming_soon_section_15__left .__timer .sh_days span,
            .sh_website_coming_soon_section_15__left .__timer .sh_hours span,
            .sh_website_coming_soon_section_15__left .__timer .sh_minutes span,
            .sh_website_coming_soon_section_15__left .__timer .sh_seconds span {
                font-size: 2.5rem;
            }
            .sh_website_coming_soon_section_15__left .__timer .sh_number {
                font-size: 5rem;
            }
            .sh_website_coming_soon_section_15__left .__description {
                margin: 4rem 0;
            }
            .sh_website_coming_soon_section_15__left .__description p {
                padding: 0 2rem;
                font-size: 2.5rem;
                text-align: center;
            }
            .sh_website_coming_soon_section_15__left .__extras .__social {
                margin: 2rem 0;
            }
            .sh_website_coming_soon_section_15__left .__extras .__social a img {
                min-height: 80px;
            }
            .sh_website_coming_soon_section_15__left .__extras .__social span {
                font-size: 3rem;
            }
            .sh_website_coming_soon_section_15__left .__extras .__address p {
                text-align: center;
                font-size: 2rem;
            }
            .sh_website_coming_soon_section_15__right {
                width: 100%;
            }
            .sh_website_coming_soon_section_15__right .__image {
                position: relative;
            }
            .sh_website_coming_soon_section_15__right img {
                max-width: 100%;
                height: auto;
            }
            .sh_website_coming_soon_section_15__right .__image {
                bottom: 0;
            }
            .sh_website_coming_soon_section_15__right img {
                max-width: 100%;
            }
        }

        @media screen and (max-width: 586px) {
            .sh_website_coming_soon_section_15__left .__logo {
                margin: 2rem 0;
            }
            .sh_website_coming_soon_section_15__left .__logo img {
                width: 50%;
                height: auto;
            }
            .sh_website_coming_soon_section_15__left .__introduction img {
                width: 80%;
                height: auto;
            }
            .sh_website_coming_soon_section_15__left .__timer .sh_days,
            .sh_website_coming_soon_section_15__left .__timer .sh_hours,
            .sh_website_coming_soon_section_15__left .__timer .sh_minutes,
            .sh_website_coming_soon_section_15__left .__timer .sh_seconds {
                padding: 0 1rem;
            }
            .sh_website_coming_soon_section_15__left .__timer .sh_number {
                font-size: 1.75rem;
            }
            .sh_website_coming_soon_section_15__left .__timer .sh_days span,
            .sh_website_coming_soon_section_15__left .__timer .sh_hours span,
            .sh_website_coming_soon_section_15__left .__timer .sh_minutes span,
            .sh_website_coming_soon_section_15__left .__timer .sh_seconds span {
                font-size: 1rem;
            }
            .sh_website_coming_soon_section_15__left .__description {
                margin: 3rem 0;
                justify-content: center;
            }
            .sh_website_coming_soon_section_15__left .__description p {
                padding: 0 1rem;
                font-size: 1.25rem;
                text-align: center;
            }
            .sh_website_coming_soon_section_15__left .__extras .__social {
                margin: 1rem 0;
                margin-bottom: 0;
            }
            .sh_website_coming_soon_section_15__left .__extras .__social a {
                padding: 0 0.5rem;
            }
            .sh_website_coming_soon_section_15__left .__extras .__social a img {
                width: 80%;
                min-height: auto;
            }
            .sh_website_coming_soon_section_15__left .__extras .__social span {
                font-size: 1.25rem;
            }
            .sh_website_coming_soon_section_15__left .__extras .__address p {
                margin-top: 0;
                text-align: center;
                font-size: 1.25rem;
            }
            .sh_website_coming_soon_section_15__right {
                width: 100%;
            }
            .sh_website_coming_soon_section_15__right .--mobile {
                bottom: 0;
                display: flex;
                position: relative;
            }
            .sh_website_coming_soon_section_15__right .--mobile img {
                max-width: 100%;
                height: auto;
            }
            .sh_website_coming_soon_section_15__right .__image {
                display: none;
            }
        }


    </style>
</head>
<body>
    <div id="sh_website_coming_soon_tmpl_15" name="Comming Soon Template 15">
        <section id="sh_website_coming_soon_section_15">
            <div class="sh_website_coming_soon_section_15__container">
                <div class="sh_website_coming_soon_section_15__left">
                    <div class="__logo">
                        <img src="https://res.cloudinary.com/trejocode/image/upload/v1602183521/MCH_logo_emgqbl.png" alt="Logo MCH" />
                    </div>
                    <div class="__introduction">
                        <img src="https://res.cloudinary.com/trejocode/image/upload/v1602181567/texto1-min_zgydt8.png" alt="Nuevo sitio" />
                    </div>
                    <span style="display:none;" class="sh_website_coming_soon_hidden_date_15">
                        <t t-esc="website.sh_website_coming_soon_launch_date"/>
                    </span>
                    <div class="__timer">
                        <div class="sh_days">
                            <div class="sh_number">00</div>
                            <span>Días</span>
                        </div>
                        <div class="sh_hours">
                            <div class="sh_number">00</div>
                            <span>Horas</span>
                        </div>
                        <div class="sh_minutes">
                            <div class="sh_number">00</div>
                            <span>Minutos</span>
                        </div>
                        <div class="sh_seconds">
                            <div class="sh_number">00</div>
                            <span>Segundos</span>
                        </div>
                    </div>
                    <div class="__description">
                        <p>
                            Estamos trabajando para mejorar tu experiencia de compra
                            <b>¡Visítanos más tarde!</b>
                        </p>
                    </div>
                    <div class="__extras">
                        <div class="__social">
                            <a href="https://www.facebook.com/MCH-Home-2039658466334937">
                                <img src="https://res.cloudinary.com/trejocode/image/upload/v1602181567/Facebook-min_lisjnk.png" alt="Ícono de Facebook">
                            </a>
                            <a href="https://www.instagram.com/mchomes_mexico/">
                                <img src="https://res.cloudinary.com/trejocode/image/upload/v1602181567/Instagram-min_dqhds5.png" alt="Ícono de Instagram">
                            </a>
                            <span>
                                /MCHomes México
                            </span>
                        </div>
                        <div class="__address">
                            <p>
                                Av. Huayacán, esquina Av. Colegios <br />
                                Cancún, Quinatana Roo
                            </p>
                        </div>
                    </div>
                </div>
                <div class="sh_website_coming_soon_section_15__right">
                    <div class="__image">
                        <img src="https://res.cloudinary.com/trejocode/image/upload/v1602182356/fondo-min_lwtlmw.png" alt="Colección MCH" />
                    </div>
                    <div class="--mobile">
                        <img src="https://res.cloudinary.com/trejocode/image/upload/v1602192712/fondo-mochado-min_kynrpk.jpg" alt="Colección MCH" />
                    </div>
                </div>
            </div>
            <!-- <div class="hss" t-attf-style="background-image:url('/web/image/website/#{website.id}/sh_website_coming_soon_bg_img');">
                <div class="span12 product-background">
                    <div class="container">
                        <div class="row sh_sub">
                            <div class="span6">
                                <h1><strong><t t-esc="website.sh_website_coming_soon_title"/></strong></h1>
                                <div class="product-description">
                                    <div class="timer">
                                        <div class="sh_days">
                                            <div class="sh_number">00</div>days /
                                        </div>
                                        <div class="sh_hours">
                                            <div class="sh_number">00</div>days /
                                        </div>
                                        <div class="sh_minutes">
                                            <div class="sh_number">00</div>minutes /
                                        </div>
                                        <div class="sh_seconds">
                                            <div class="sh_number">00</div>seconds
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="span6">
                                <div class="product-description product-description-right">
                                    <t t-raw="website.sh_website_coming_soon_desc"/>
                                </div>
                                <span style="display:none;" class="sh_website_coming_soon_hidden_date_15">
                                    <t t-esc="website.sh_website_coming_soon_launch_date"/>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
        // $( document ).ready(function() {
        //     function makeTimer15() {

        //         var launch_date = $("#sh_website_coming_soon_section_15 .sh_website_coming_soon_hidden_date_15").text();
        //         launch_date = String(launch_date);
        //         launch_date = launch_date.trim();							
                
        //         var endTime = launch_date;
        
        //         function parseDate(date) {
        //             const parsed = Date.parse(date);
        //             if (!isNaN(parsed)) {
        //                     return parsed;
        //             }
        //             return Date.parse(date.replace(/-/g, '/').replace(/[a-z]+/gi, ' '));
        //         }
        
        //         endTime = parseDate(launch_date);


        //         endTime = endTime / 1000;

        //         var now = new Date();
        //         now = (Date.parse(now) / 1000);

        //         var timeLeft = endTime - now;

        //         var days = Math.floor(timeLeft / 86400); 
        //         var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
        //         var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600 )) / 60);
        //         var seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));
        //         days = Math.abs(days);
                
        //         if (hours < "10") { hours = "0" + hours; }
        //         if (minutes < "10") { minutes = "0" + minutes; }
        //         if (seconds < "10") { seconds = "0" + seconds; }

                
                
        //         $("#sh_website_coming_soon_section_15 .sh_days").html(
        //                 '<div class="sh_number">' + days  +  '</div><div class="sh_label">Días</div>'					
        //                 );				
        //         $("#sh_website_coming_soon_section_15 .sh_hours").html(
        //                 '<div class="sh_number">' + hours  +  '</div><div class="sh_label">Horas</div>'					
        //                 );	
        //         $("#sh_website_coming_soon_section_15 .sh_minutes").html(
        //                 '<div class="sh_number">' + minutes  +  '</div><div class="sh_label">Minutos</div>'					
        //                 );				
        //         $("#sh_website_coming_soon_section_15 .sh_seconds").html(
        //                 '<div class="sh_number">' + seconds  +  '</div><div class="sh_label">Segundos</div>'					
        //                 );		
        //         }

        //     setInterval(function() { 
        //         makeTimer15();
        //     }, 1000);
        // });	
    </script>
</body>
</html>